{
  "expo": {
    "name": "House Expenses",
    "slug": "house-expenses",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "houseexpenses",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#4A90D9",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.houseexpenses.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90D9"
      },
      "package": "com.houseexpenses.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a41282ca-9254-4f14-a8be-bc888d0b26ad"
      }
    }
  }
}
